graphql/schema.graphql

scalar Date

type Query {
  findAllAlunos(user: String): [Aluno]
  findAluno(user: String, id: String): Aluno
  findAllMensalidades(user: String): [Mensalidade]
  findAllDespesas(user: String): [Despesa]
  findAllVendas(user: String): [Venda]
  findAllCompras(user: String): [Compra]
  findAllSeguros(user: String): [Seguro]
  findAllDespesasByDate(user: String, date: String): [Despesa]
  somaMensalidadesByPeriod(user: String, input: Period): Float
  somaDespesasByPeriod(user: String, input: Period): Float
  somaVendasByPeriod(user: String, input: Period): Float
  somaComprasByPeriod(user: String, input: Period): Float
}

type Mutation {
  createAluno(user: String, input: AlunoInput): Aluno
  removeAluno(id: String): Boolean
  updateAluno(id: String, input: AlunoInputUpdate): Aluno
  createMensalidade(user: String, input: MensalidadeInput): Boolean
  createDespesa(user: String, input: DespesaInput): Despesa
  createVenda(user: String, input: VendaInput): Venda
  createCompra(user: String, input: CompraInput): Compra
  createSeguro(user: String, input: SeguroInput): Seguro
}

type Aluno {
  id: String
  aluno: String
  phone: String
  birthDate: Date
  parent: String
  parentPhone: String
  address: String
  location: String
  createdAt: Date
  dueDate: Int
  urlImage: String
  gender: String
  degree: Int
}

type Despesa {
  id: String
  description: String
  price: Float
  dueDate: Date
  referenceMonth: String
  paymentDate: Date
  paid: Boolean
  createdAt: Date
}

type Mensalidade {
  id: String
  idAluno: String
  price: Float
  paymentDate: Date
  monthPaid: Int
}

type Venda {
  id: String
  description: String
  idAluno: String
  price: Float
  date: Date
}

type Compra {
  id: String
  description: String
  price: Float
  date: Date
}

type Seguro {
  id: String
  idAluno: String
  idate: Date
  fdate: Date
  price: Float
}

input VendaInput {
  description: String!
  idAluno: String
  price: Float!
  date: Date!
}

input AlunoInput {
  aluno: String!
  phone: String!
  birthDate: Date!
  parent: String
  parentPhone: String
  address: String
  location: String!
  dueDate: Int!
  gender: String!
  degree: Int
}
input AlunoInputUpdate {
  aluno: String!
  phone: String
  birthDate: Date!
  parent: String
  parentPhone: String
  address: String
  location: String!
  dueDate: Int!
  urlImage: String
  gender: String!
  degree: Int
}

input MensalidadeInput {
  idAluno: String!
  price: Float!
  paymentDate: Date!
  monthPaid: Int!
}
input DespesaInput {
  description: String!
  price: Float!
  dueDate: Date
  referenceMonth: Int
  paymentDate: Date
  createdAt: Date!
}

input CompraInput {
  description: String!
  price: Float!
  date: Date!
}
input SeguroInput {
  idAluno: String!
  idate: Date!
  fdate: Date!
  price: Float!
}

input Period {
  idate: Date!
  fdate: Date!
}
