graphql/schema.graphql

scalar Date

type Query {
  findAllAlunos(user: String): [Aluno]
  findAluno(user: String, id: String): Aluno
  findAllMensalidades(user: String): [Mensalidade]
  findAllDespesas(user: String): [Despesa]
  findAllVendas(user: String): [Venda]
  findAllCompras(user: String): [Compra]
  findAllSeguros(user: String): [Seguro]
  findAllDespesasByDate(user: String, date: String): [Despesa]
}

type Mutation {
  createAluno(user: String, input: AlunoInput): Aluno
  removeAluno(id: String): Boolean
  updateAluno(id: String, input: AlunoInputUpdate): Aluno
  createMensalidade(user: String, input: MensalidadeInput): Boolean
  createDespesa(user: String, input: DespesaInput): Despesa
  createVenda(user: String, input: VendaInput): Venda
  createCompra(user: String, input: CompraInput): Compra
  createSeguro(user: String, input: SeguroInput): Seguro
}

type Aluno {
  id: String
  aluno: String
  phone: String
  birthDate: String
  parent: String
  parentPhone: String
  address: String
  location: String
  registrationDate: String
  dueDate: String
  urlImage: String
  gender: String
  degree: String
}

type Despesa {
  id: String
  description: String
  price: Float
  dueDate: Date
  referenceMonth: String
  paymentDate: Date
  paid: Boolean
  createdAt: Date
}

type Mensalidade {
  id: String
  idAluno: String
  price: Float
  paymentDate: String
  monthPaid: String
}

type Venda {
  id: String
  description: String
  idAluno: String
  price: Float
  date: String
}

type Compra {
  id: String
  description: String
  price: Float
  date: String
}

type Seguro {
  id: String
  idAluno: String
  idate: String
  fdate: String
  price: Float
  status: Boolean
}

input VendaInput {
  description: String!
  idAluno: String
  price: Float!
  date: String!
}

input AlunoInput {
  aluno: String!
  phone: String!
  birthDate: String!
  parent: String
  parentPhone: String
  address: String
  location: String!
  dueDate: String!
  gender: String!
  degree: String
}
input AlunoInputUpdate {
  aluno: String!
  phone: String
  birthDate: String!
  parent: String
  parentPhone: String
  address: String
  location: String!
  dueDate: String!
  urlImage: String
  gender: String!
  degree: String
}

input MensalidadeInput {
  idAluno: String!
  price: Float!
  paymentDate: String!
  monthPaid: String!
}
input DespesaInput {
  description: String
  price: Float
  dueDate: Date
  referenceMonth: String
  paymentDate: Date
  paid: Boolean
  createdAt: Date
}

input CompraInput {
  description: String!
  price: Float!
  date: String!
}
input SeguroInput {
  idAluno: String
  idate: String
  fdate: String
  price: Float
  status: Boolean
}
